# Hospital-System

./: build.gradle  settings.gradle
src/main/java/ru/itis/hauntedo/simbirtest/: SimbirTestApplication.java
src/main/java/ru/itis/hauntedo/simbirtest/api/: AppointmentApi.java  DoctorApi.java  FileApi.java  MedicalServiceApi.java  MedicalServiceCategoryApi.java  UserApi.java
src/main/java/ru/itis/hauntedo/simbirtest/config/: ApplicationConfig.java
src/main/java/ru/itis/hauntedo/simbirtest/controller/: AppointmentController.java  DoctorController.java  FileController.java  MedicalServiceCategoryController.java  MedicalServiceController.java  UserController.java
src/main/java/ru/itis/hauntedo/simbirtest/controller/handler/: GlobalExceptionHandler.java
src/main/java/ru/itis/hauntedo/simbirtest/dto/: TokenPairRequest.java  TokenPairResponse.java
src/main/java/ru/itis/hauntedo/simbirtest/dto/request/: AddDoctorToServiceRequest.java  AppointmentDetailRequest.java  AppointmentRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  DoctorRequest.java  MedicalServiceCategoryRequest.java  MedicalServiceRequest.java  UpdateAppointmentRequest.java  UpdateDoctorRequest.java  UpdateMedicalServiceRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserPasswordRequest.java  UserRequest.java
src/main/java/ru/itis/hauntedo/simbirtest/dto/response/: AppointmentDetailResponse.java  AppointmentResponse.java  DoctorResponse.java  ExceptionResponse.java  FileResponse.java  MedicalServiceCategoryResponse.java  MedicalServiceResponse.java  PageResponse.java  SuccessResponse.java  UserResponse.java
src/main/java/ru/itis/hauntedo/simbirtest/exception/: GlobalServiceException.java
src/main/java/ru/itis/hauntedo/simbirtest/exception/badrequest/: BadConfirmationException.java  BadDataException.java  BadFileException.java  BadRequestException.java  FailureLoginException.java  OccupiedDataException.java  RepeatablePasswordException.java  UnavailableAppointment.java  UnavailableTimeTableException.java
src/main/java/ru/itis/hauntedo/simbirtest/exception/forbidden/: CustomForbiddenException.java
src/main/java/ru/itis/hauntedo/simbirtest/exception/internalserver/: FailureMessageSendException.java  FileSaveFailureException.java  InternalServerException.java
src/main/java/ru/itis/hauntedo/simbirtest/exception/notfound/: AppointmentDetailNotFoundException.java  AppointmentNotFoundException.java  ConfirmCodeNotFoundException.java  DataNotFoundException.java  DoctorNotFoundException.java  FileNotFoundException.java  MedicalServiceCategoryNotFoundException.java  MedicalServiceNotFoundException.java  UserAvatarNotFoundException.java  UserNotFoundException.java
src/main/java/ru/itis/hauntedo/simbirtest/exception/unauthorized/: AuthenticationHeaderException.java  CustomUnauthorizedException.java  RefreshTokenNotFoundException.java  TokenRefreshException.java
src/main/java/ru/itis/hauntedo/simbirtest/model/: AbstractEntity.java  Appointment.java  AppointmentDetail.java  AppointmentDetailFile.java  AppointmentInfo.java  ConfirmCode.java  Doctor.java  FileEntity.java  MedicalService.java  MedicalServiceCategory.java  Patient.java  RefreshToken.java  User.java  UserAvatar.java
src/main/java/ru/itis/hauntedo/simbirtest/provider/: JwtAccessTokenProvider.java  JwtRefreshTokenProvider.java
src/main/java/ru/itis/hauntedo/simbirtest/provider/impl/: JwtAccessTokenProviderImpl.java  JwtRefreshTokenProviderImpl.java
src/main/java/ru/itis/hauntedo/simbirtest/repository/: AppointmentDetailFileRepository.java  AppointmentDetailRepository.java  AppointmentRepository.java  ConfirmCodeRepository.java  DoctorRepository.java  FileRepository.java  MedicalServiceCategoryRepository.java  MedicalServiceRepository.java  UserAvatarRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/ru/itis/hauntedo/simbirtest/security/config/: SecurityConfig.java
src/main/java/ru/itis/hauntedo/simbirtest/security/filter/: TokenAuthenticationFilter.java
src/main/java/ru/itis/hauntedo/simbirtest/security/userdetails/: AccountUserDetails.java  TokenAuthenticationUserDetailsService.java
src/main/java/ru/itis/hauntedo/simbirtest/service/: AppointmentDetailService.java  AppointmentService.java  ConfirmService.java  DoctorService.java  EmailService.java  FileService.java  MedicalServiceCategoryService.java  MedicalServiceService.java  UserAvatarService.java  UserService.java
src/main/java/ru/itis/hauntedo/simbirtest/service/impl/: AppointmentDetailServiceImpl.java  AppointmentServiceImpl.java  ConfirmServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  MedicalServiceCategoryServiceImpl.java  MedicalServiceServiceImpl.java  UserAvatarServiceImpl.java  UserServiceImpl.java
src/main/java/ru/itis/hauntedo/simbirtest/service/jwt/: JwtTokenService.java
src/main/java/ru/itis/hauntedo/simbirtest/specification/: DoctorSpecification.java  MedicalServiceSpecification.java
src/main/java/ru/itis/hauntedo/simbirtest/specification/appointment/: AppointmentSpecification.java
src/main/java/ru/itis/hauntedo/simbirtest/specification/doctor/: DoctorSpecification.java
src/main/java/ru/itis/hauntedo/simbirtest/specification/medicalservice/: MedicalServiceSpecification.java
src/main/java/ru/itis/hauntedo/simbirtest/utils/consts/: ApiConst.java
src/main/java/ru/itis/hauntedo/simbirtest/utils/enums/: AppointmentState.java  ConfirmCodeState.java  FileType.java  Role.java  SearchOperation.java  State.java
src/main/java/ru/itis/hauntedo/simbirtest/utils/mapper/: AppointmentDetailMapper.java  AppointmentMapper.java  DoctorMapper.java  (+4 more)
src/main/java/ru/itis/hauntedo/simbirtest/validation/: ValidationError.java
src/main/resources/: application.properties
src/main/resources/changelog/v1/: 20221212-init-db.yaml
src/main/resources/db/: db.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: insert-db.yaml  release.yaml
src/test/java/ru/itis/hauntedo/simbirtest/: SimbirTestApplicationTests.java
(+1 files in other folders)
